<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        /*Importando a fonte do google fonts para o css*/
        
        @import url('https://fonts.googleapis.com/css2?family=Yomogi&display=swap');
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1{
            font-family: 'Yomogi', cursive;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;
        }
        h2{
           font-family: 'Yomogi', cursive;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus adipisci 
        id asperiores, modi sunt animi quasi. Commodi, reprehenderit voluptatibus nesciunt 
        praesentium illo error suscipit! Ut minus fugit omnis sit. Officiis.
    </p>
    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam tempore tenetur aspernatur esse quibusdam 
        consequatur odit vel cumque libero ducimus provident delectus, dignissimos exercitationem molestiae illo 
        quod atque quia distinctio.
    </p>
</body>
</html>