<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas </title>
    <style>
        @font-face {
            font-family: 'Lover';
            src: url('Fonts/Lover.ttf') format('TrueType');

            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple advanced Typography)
            -svg

            Obs: as fontes ttf e otf são as mais utilizadas pelos os navegadores!
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Lover', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel nulla quod nesciunt 
        ea itaque perferendis nostrum iusto, unde necessitatibus, ducimus maxime esse sit 
        soluta hic possimus tempore veritatis cum autem?
        </p>
</body>
</html>