<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            /*Fonte sans-serifada (ela não possui as linhas na ponta da letra)*/
            /*Fonte serifada (facilidade na leitura por causa das linhas*/
            font-family: 'Work Sans';
            
            /*
            Medidas Absolutas -> cm, mm, in(polegadas), px, pt(pontuação do word), pc
            Medidas Relativas -> em, ex, rem, vw, vh, %

            OBS: Sempre utilizar as medidas (px ou em)
            -> 1em = 16px
            */
            font-size: 1.5em;

            /*Fonte -> lighter - normal - bold - bolder*/
            font-weight: bolder ;
            /*
            weight = peso 
            height = altura
            width = largura
            */
        }
        
        h1{
            /*

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            */

            /*

            shorthand font
            font-style -> font-weight -> font-size -> font-family

            */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, minima. At aut ab alias, 
        dolore voluptatum cupiditate quibusdam, eligendi enim explicabo veritatis totam nulla error velit? 
        Sit quod nulla odio?
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam quibusdam expedita itaque molestias 
        perspiciatis a similique, veritatis accusantium eos modi aliquid eaque qui possimus aut distinctio dolor 
        sit doloribus.
    </p>
    <h2>Subtítulo do Exercício</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit minus iste repudiandae distinctio porro delectus ,
        ipsum harum non quis corporis illo itaque nostrum provident, excepturi neque dignissimos, laudantium inventore ad!
    </p>
</body>
</html>